# LeaveManagement.Web

./: LeaveManagementNet6.sln
LeaveManagement.Web/: Dockerfile  LeaveManagement.Web.csproj  Program.cs  appsettings.json
LeaveManagement.Web/Configurations/: MapperConfig.cs
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Contracts/: ILeaveAllocationRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: Employee.cs
LeaveManagement.Web/Data/Migrations/: 20230526104126_ExtendedUserTable.Designer.cs  20230526110937_AddedLeaveTypes.Designer.cs  20230526110937_AddedLeaveTypes.cs  20230607114629_UpdateIdentitySchema.Designer.cs  20230607114629_UpdateIdentitySchema.cs  20230626130641_AddedDefaultUsersAndRoles.Designer.cs  20230626130641_AddedDefaultUsersAndRoles.cs  20230703121318_AddPeriodColumn.Designer.cs  20230703121318_AddPeriodColumn.cs
LeaveManagement.Web/Models/: EditLeaveAllocationVM.cs  EmployeeListVM.cs  LeaveAllocationVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs
LeaveManagement.Web/Views/: _ViewImports.cshtml
LeaveManagement.Web/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
LeaveManagement.Web/Views/LeaveRequest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+1 more)
(+33 files in other folders)
